00:53:28	Franco Pipieri:	buen lunes para todxs
00:53:29	Fabrizio Bertolo:	pero en vez de agregar muchos productos, solo 1 y modificamos la cantidad :V
00:53:32	Fabrizio Bertolo:	no me salio
00:54:48	Franco Pipieri:	uli… fíjate poner dentro del carrito un código que agregue un img src cada vez que se acciona el articulo que lo suma al carrito
00:54:53	Ezequiel Natale:	agregar cantidades desde un boton :)
00:54:54	Franco Pipieri:	métodos
00:54:58	Franco Pipieri:	y propiedades
00:54:59	Fabrizio Bertolo:	objetos
00:55:01	Lautaro Tallarico:	y propiedades
00:55:08	Franco Pipieri:	Array
00:55:10	Juan Ignacio Muzzupappa:	array
00:55:12	Franco Pipieri:	clase
00:55:18	Lautaro Tallarico:	el array de productos?
00:55:18	STELLA FLORES:	un array
00:55:20	Franco Pipieri:	ah pos
00:56:18	Ulises Catarinolo:	Fran, pero decis de hacer una imagen por cada cantidad que haya almacenada en el carrito?
00:56:24	Angel Landkoer:	naem
00:56:25	Pietro Ochner:	producto, cantidad y precio
00:56:30	Franco Pipieri:	nono uli
00:56:41	Franco Pipieri:	después si queres te muestro como lo hice yo
00:56:50	Ulises Catarinolo:	Dale
00:57:22	Gonzalo Alejandro Ulloa-803763:	Hola
00:57:34	Fabrizio Bertolo:	eliminar
00:57:39	Franco Pipieri:	comprar
00:57:39	Micaela Barberis:	ir sumando las cantidades
00:57:41	Fabrizio Bertolo:	modificar la cantidad
00:57:41	Franco Pipieri:	agregar
00:57:41	Angel Landkoer:	add
00:57:42	Gonzalo Alejandro Ulloa-803763:	agregar
00:57:43	Lucas Rivero:	y agregar
00:57:43	STELLA FLORES:	agregar
00:57:50	Franco Pipieri:	modificar los valores
00:58:22	Franco Pipieri:	un evento
00:58:30	Lautaro Tallarico:	pushear el array?
00:58:42	Agustin Sanchez:	this.productos.push(producto)
00:59:04	Micaela Barberis:	sii
00:59:07	STELLA FLORES:	tenès que crear un btn
00:59:10	Lautaro Tallarico:	ahora si me lo pregunto
00:59:12	Lautaro Tallarico:	jajaja
00:59:36	Franco Pipieri:	lo veía medio implícito
00:59:41	Franco Pipieri:	lo del boton
00:59:43	Franco Pipieri:	xD
00:59:49	Franco Pipieri:	guiño guiño
01:01:03	STELLA FLORES:	a ese no le ponés defer?
01:01:18	Franco Pipieri:	no hace falta... de momento creo
01:01:22	Franco Pipieri:	porque no tiene nada en el html
01:01:24	Luciana Analía Saez:	Para qué era el "defer"?
01:01:25	STELLA FLORES:	le puso
01:01:35	Franco Pipieri:	xD
01:01:35	STELLA FLORES:	para linkear
01:01:41	Luciana Analía Saez:	Gracias
01:01:54	Luciana Analía Saez:	Joya
01:02:27	Franco Pipieri:	claro.. no hay css
01:02:27	Franco Pipieri:	xD
01:02:57	STELLA FLORES:	si
01:02:58	Ulises Catarinolo:	si
01:02:58	Agustin Rega:	Si
01:02:58	Roman Stoleru:	+
01:02:59	IVana Villanueva:	si
01:03:01	Lautaro Tallarico:	ajam
01:03:06	Roman Stoleru:	de un archivo
01:03:26	Franco Pipieri:	1 link full
01:04:06	Franco Pipieri:	cierto
01:05:02	Lucas Rivero:	data
01:05:04	Micaela Barberis:	en data
01:05:04	Ezequiel Natale:	en alguna carpeta con img
01:05:05	Franco Pipieri:	en el array
01:05:05	STELLA FLORES:	en la carpeta imagen
01:05:07	Roman Stoleru:	en algunas carpetas?
01:05:09	IVana Villanueva:	una carpet
01:05:14	IVana Villanueva:	data
01:05:20	Franco Pipieri:	en products
01:05:21	Roman Stoleru:	img
01:05:22	Ezequiel Natale:	en el array
01:05:25	MARTIN MONDINO:	element.img?
01:05:26	STELLA FLORES:	en el HTML?
01:05:26	Franco Pipieri:	element
01:05:28	Franco Pipieri:	xD
01:05:43	Franco Pipieri:	mage
01:05:45	Franco Pipieri:	xD
01:06:09	Ezequiel Natale:	ya
01:06:31	Franco Pipieri:	profe
01:06:39	Franco Pipieri:	no tiene que encerrar eso en h1 o p?
01:06:46	Ulises Catarinolo:	No tiene que estar dentro de un p o h algo?
01:06:50	Ulises Catarinolo:	Eso jajaj
01:07:01	Franco Pipieri:	hmmm
01:07:07	Franco Pipieri:	evento
01:07:15	Ulises Catarinolo:	append
01:07:16	Agustin Rega:	imprimir
01:07:17	Ezequiel Natale:	llamar
01:07:17	MARTIN MONDINO:	append
01:07:17	Roman Stoleru:	append
01:08:09	Lautaro Tallarico:	ahhh como aliexpress
01:08:10	Ezequiel Natale:	bien
01:08:10	STELLA FLORES:	re bien
01:08:11	Valeria Alejandra Sanchez:	joya
01:08:11	Ulises Catarinolo:	bien
01:08:11	Pietro Ochner:	good
01:08:13	MARTIN MONDINO:	sos crack
01:08:15	Roman Stoleru:	bien
01:08:16	Lautaro Tallarico:	nice
01:08:33	STELLA FLORES:	jajajaja
01:08:35	Micaela Barberis:	le pusiste $ al nombre
01:08:35	MARTIN MONDINO:	quedo al reves el signo $ en el titulo
01:08:35	Ezequiel Natale:	le pusiste signo de pesos al titulo
01:08:36	Ezequiel Natale:	jajajaja
01:08:36	Fabrizio Bertolo:	le metiste $ al titulo
01:08:48	Franco Pipieri:	pd...
01:08:52	Franco Pipieri:	br no se usa nunca
01:08:54	Franco Pipieri:	xDDDD
01:09:01	Fabrizio Bertolo:	gap
01:09:07	Franco Pipieri:	según mi profe de dw
01:09:08	Franco Pipieri:	xD
01:09:17	STELLA FLORES:	en dos minutos, yo estuve dos dias
01:09:39	Franco Pipieri:	ahora hace un carrousel
01:09:45	STELLA FLORES:	jajajajaajja
01:09:45	Franco Pipieri:	del carrito
01:09:52	Gonzalo Alejandro Ulloa-803763:	quería que tardara jajaj
01:09:52	Franco Pipieri:	essso
01:10:04	Angel Landkoer:	la bateria
01:10:19	Gonzalo Alejandro Ulloa-803763:	capo angel
01:10:25	Gonzalo Alejandro Ulloa-803763:	se nos iba el profe
01:11:07	Franco Pipieri:	claro
01:11:28	Franco Pipieri:	en data
01:11:33	Franco Pipieri:	productos
01:11:41	Agustin Sanchez:	ta perdio
01:11:45	Franco Pipieri:	xD
01:12:05	Franco Pipieri:	productos
01:12:18	Micaela Barberis:	[]
01:12:20	Franco Pipieri:	[]
01:12:41	Gonzalo Alejandro Ulloa-803763:	push
01:12:41	Roman Stoleru:	push
01:12:49	Ezequiel Natale:	agregar alcarrito
01:12:55	Ezequiel Natale:	agregarProducto
01:12:55	Ezequiel Natale:	eso
01:13:06	Ezequiel Natale:	eleemnt?
01:13:07	Micaela Barberis:	elemt
01:13:08	MARTIN MONDINO:	element
01:13:10	Lautaro Tallarico:	ele
01:13:18	Franco Pipieri:	están re a tiro muchachos
01:13:24	MARTIN MONDINO:	append
01:13:28	MARTIN MONDINO:	al div
01:13:31	Lautaro Tallarico:	div
01:13:57	Ezequiel Natale:	ponele un toastify
01:14:00	Ezequiel Natale:	ya que estamos
01:14:35	Luciana Analía Saez:	Lo borraste al botòn
01:14:36	Franco Pipieri:	emmm no esta innerhtml
01:14:38	Gonzalo Alejandro Ulloa-803763:	innerHtml
01:14:45	Franco Pipieri:	xDD
01:14:57	Franco Pipieri:	justo lo que dijimos(?
01:15:23	Gonzalo Alejandro Ulloa-803763:	claro
01:15:23	STELLA FLORES:	uhhhhh
01:15:24	Roman Stoleru:	xD
01:15:24	Ezequiel Natale:	ajajajaja
01:15:47	Ezequiel Natale:	habria que mandar todo al localStorage ya que esta?
01:16:46	Micaela Barberis:	for each?
01:16:46	Franco Pipieri:	each
01:16:47	MARTIN MONDINO:	for ech
01:16:47	Gonzalo Alejandro Ulloa-803763:	for
01:16:47	Ezequiel Natale:	forEach o map?
01:16:51	Angel Landkoer:	[]
01:16:52	Micaela Barberis:	element
01:16:53	Franco Pipieri:	mi carrito
01:16:55	Gonzalo Alejandro Ulloa-803763:	carrito
01:16:55	Lautaro Tallarico:	miCarrito
01:16:58	Micaela Barberis:	si eso jaj
01:17:01	Roman Stoleru:	.forEach
01:17:13	Micaela Barberis:	aah data?
01:17:16	Gonzalo Alejandro Ulloa-803763:	cierto
01:17:28	Gonzalo Alejandro Ulloa-803763:	ahí vaa
01:18:20	Roman Stoleru:	tenes dos $$ es normal?
01:18:29	Gonzalo Alejandro Ulloa-803763:	no le hace nada
01:18:35	Ezequiel Natale:	red
01:18:39	Roman Stoleru:	pero a mis ojos si xD
01:18:39	Angel Landkoer:	y por que que se " por ej?muestre un un boton
01:18:46	Gonzalo Alejandro Ulloa-803763:	jaja
01:19:00	Roman Stoleru:	ah jajaj
01:19:10	Gonzalo Alejandro Ulloa-803763:	si lo haces distinto seguro te va a quedar un espacio entre el signo y el precio
01:19:18	Gonzalo Alejandro Ulloa-803763:	si lo haces asi no quedan espacios
01:19:38	Roman Stoleru:	sisi
01:19:40	Franco Pipieri:	xD
01:20:01	Franco Pipieri:	ah re barata tus cosas xD
01:20:18	Franco Pipieri:	si es U$D ya cambia xD
01:20:22	Gonzalo Alejandro Ulloa-803763:	innerhtml
01:20:29	Franco Pipieri:	boton
01:20:38	Ezequiel Natale:	que lo que clickeas se mande al div
01:21:02	Roman Stoleru:	si
01:21:30	Lautaro Tallarico:	un lujo
01:21:34	Ezequiel Natale:	se
01:21:34	Gonzalo Alejandro Ulloa-803763:	sisi
01:21:34	STELLA FLORES:	si
01:21:37	Roman Stoleru:	si
01:21:38	Luciana Analía Saez:	Se podría hacer para que se sumen los valores y dé el total?
01:21:38	Franco Pipieri:	695 dls?
01:21:40	Ezequiel Natale:	pregunta
01:22:00	Ezequiel Natale:	si lo mandas a otra pagina se complica mucho?
01:22:11	Franco Pipieri:	yo quise hacer eso eze xD
01:22:12	Ezequiel Natale:	para que no quede arriba
01:22:19	Ezequiel Natale:	yo lo hice pero rompi un par de cosas
01:22:19	STELLA FLORES:	si
01:22:20	Franco Pipieri:	casi se me explota una vena jajaja
01:22:22	Luciana Analía Saez:	sii
01:22:28	Gonzalo Alejandro Ulloa-803763:	tendrías que mandarlo al storage
01:22:32	Lucas Rivero:	y que tenga los + - para aumentar de ahi
01:22:49	Ezequiel Natale:	listo
01:22:52	Franco Pipieri:	AAAAAAAAAAAAAAAAAAAAAAH
01:22:54	Roman Stoleru:	y no se puede crear otra HTML y pushear ahi todo?
01:23:00	Franco Pipieri:	Iba por ahí la muvi
01:23:03	Roman Stoleru:	claro
01:23:03	Ezequiel Natale:	se tendrian que sumar
01:23:36	Gonzalo Alejandro Ulloa-803763:	yo hice aslgo asi pero no termine todavía jajaj
01:23:39	Roman Stoleru:	si
01:23:39	Ezequiel Natale:	si
01:23:40	Franco Pipieri:	yes
01:23:48	Pietro Ochner:	id
01:23:52	Roman Stoleru:	pero que queremos hacer? xD
01:23:53	Lautaro Tallarico:	contador?
01:23:54	Ulises Catarinolo:	Yo al carrito lo tengo en otro html, tipo se ve ahi el total y todo
01:24:09	Lautaro Tallarico:	un contador o acumulador
01:24:09	Ezequiel Natale:	que se sumen los precios
01:24:10	STELLA FLORES:	i +
01:24:11	Franco Pipieri:	ah agregar un input y que se sume a ese input
01:24:13	Roman Stoleru:	ah, puede ser hay que hacer el loop>
01:24:15	Roman Stoleru:	?
01:24:15	Ezequiel Natale:	que se sumen
01:24:17	Fabrizio Bertolo:	claro agregar por id
01:24:18	Gonzalo Alejandro Ulloa-803763:	yo lo hice con un input y le aumente el value
01:24:29	Lautaro Tallarico:	acumularlos
01:24:30	Micaela Barberis:	yo igual Ulises, se me re complica mandarlo a la otra pag
01:24:33	Franco Pipieri:	cantidad = 0
01:24:56	Ezequiel Natale:	si
01:24:57	Lautaro Tallarico:	si si
01:24:59	Franco Pipieri:	yes
01:25:00	Gonzalo Alejandro Ulloa-803763:	si
01:25:00	Roman Stoleru:	si
01:25:36	Ezequiel Natale:	1
01:25:57	MARTIN MONDINO:	productoParaCarrito
01:25:58	Ezequiel Natale:	sumar las cantidades
01:26:45	Roman Stoleru:	si
01:26:48	Franco Pipieri:	listro
01:27:10	Ezequiel Natale:	el mic
01:27:12	Roman Stoleru:	MICRO
01:27:16	Roman Stoleru:	sisi
01:27:16	Ezequiel Natale:	ahi esta
01:27:18	Lautaro Tallarico:	ahí ta
01:27:45	Fabrizio Bertolo:	si
01:27:45	Ezequiel Natale:	bien
01:27:47	Gonzalo Alejandro Ulloa-803763:	si
01:27:55	Fabrizio Bertolo:	sumarle +1
01:27:57	Lautaro Tallarico:	con un if
01:28:03	Ezequiel Natale:	con un f
01:28:04	Ezequiel Natale:	if
01:28:06	MARTIN MONDINO:	FIND
01:28:08	MARTIN MONDINO:	?
01:28:14	Fabrizio Bertolo:	!==0
01:28:23	Franco Pipieri:	como?
01:28:38	MARTIN MONDINO:	falto la R en productos
01:28:56	Fabrizio Bertolo:	como? validas que haya producto, no cantidad entonces
01:28:58	Ezequiel Natale:	para ver si anda
01:29:16	Gonzalo Alejandro Ulloa-803763:	bendito console.log
01:29:58	Franco Pipieri:	+1
01:30:32	Ezequiel Natale:	perfect
01:30:52	Lautaro Tallarico:	toteo?
01:30:55	Lautaro Tallarico:	jajaj
01:31:02	Roman Stoleru:	si
01:31:02	Ezequiel Natale:	si
01:31:32	Franco Pipieri:	crack
01:31:36	Franco Pipieri:	maestro
01:31:42	Franco Pipieri:	pro
01:31:56	Gonzalo Alejandro Ulloa-803763:	perdon
01:31:56	STELLA FLORES:	te re perdiste
01:31:58	Gonzalo Alejandro Ulloa-803763:	no me rete
01:32:36	Franco Pipieri:	cantidad
01:32:36	Fabrizio Bertolo:	cantidad
01:32:37	Micaela Barberis:	cantidad
01:32:38	Roman Stoleru:	cantidad
01:32:47	Fabrizio Bertolo:	subtotal
01:32:47	Franco Pipieri:	mas claro? echale agua
01:32:50	STELLA FLORES:	por cantidad
01:32:52	MARTIN MONDINO:	* cantidad
01:33:00	Gonzalo Alejandro Ulloa-803763:	si
01:33:17	Fabrizio Bertolo:	excelente
01:33:31	Franco Pipieri:	crack
01:33:35	Franco Pipieri:	master
01:33:40	Juan Ignacio Muzzupappa:	sacar del carrito
01:33:41	Luciana Analía Saez:	borrar
01:33:41	Fabrizio Bertolo:	un botón para disminuir la cantidad :P
01:33:42	Lautaro Tallarico:	locura de claridad!
01:33:42	Franco Pipieri:	genius
01:33:46	Luciana Analía Saez:	disminuir cantidad
01:33:48	MARTIN MONDINO:	totalizador de carrito
01:33:52	MARTIN MONDINO:	cuando hay otro producto
01:33:52	Luciana Analía Saez:	y despues uno que saque el valor total
01:33:56	Gonzalo Alejandro Ulloa-803763:	vaciar si
01:34:19	Franco Pipieri:	Uli… se resolvió la duda?
01:34:24	Franco Pipieri:	lo de la Img del carrito?
01:35:53	Roman Stoleru:	carrito
01:35:53	Roman Stoleru:	?
01:35:54	Juan Ignacio Muzzupappa:	el carrito
01:35:56	Lautaro Tallarico:	carrito
01:36:28	Gonzalo Alejandro Ulloa-803763:	genial
01:37:03	Ulises Catarinolo:	Me fui justo al baño
01:37:14	Ulises Catarinolo:	Me lo perdi
01:37:27	Franco Pipieri:	Noooo
01:37:31	Fabrizio Bertolo:	el primer parámetro acumula ?
01:37:33	Franco Pipieri:	mal ahí
01:37:35	Franco Pipieri:	xD
01:39:04	STELLA FLORES:	lo vimos
01:39:05	Lautaro Tallarico:	la vimos creo
01:39:09	Angel Landkoer:	don't remember
01:39:11	Fabrizio Bertolo:	falto el 0 final
01:39:14	Nicolas dos Santos Cabrita:	no recuerdo
01:39:16	Fabrizio Bertolo:	de reduce
01:39:35	Micaela Barberis:	no no lo vimops
01:39:38	Micaela Barberis:	dale
01:39:53	Angel Landkoer:	+=
01:39:54	Roman Stoleru:	carrito+=
01:40:00	MARTIN MONDINO:	con un for puede ser? recorriendo hasta el lenght
01:40:39	Angel Landkoer:	O map para optimizar las lineas de cogigo
01:40:41	Juan Ignacio Muzzupappa:	que significaba +=
01:40:43	Pietro Ochner:	que es el +=?
01:40:44	Fabrizio Bertolo:	let total = arrayCarrito.reduce((a,b)=>     {        return a + Number(b.subtotal)    }, 0) asi tengo la función con reduce
01:41:03	Gonzalo Alejandro Ulloa-803763:	es como poner total+precio*cantidad
01:41:14	Pietro Ochner:	ah okay
01:41:23	Gonzalo Alejandro Ulloa-803763:	solo que se ahorra poner total de nuevo
01:41:24	Angel Landkoer:	funca
01:41:58	Ulises Catarinolo:	Podemos hacer un buscador interno o es una banda?
01:42:22	Luciana Analía Saez:	Buenisimo!
01:42:23	Federico Pergola:	como podes hacer para que no tenga tantos decimales
01:42:24	Lautaro Tallarico:	total.toFixed(2)
01:42:25	Luciana Analía Saez:	Y para quitar productos?
01:42:28	Roman Stoleru:	si
01:42:28	Gonzalo Alejandro Ulloa-803763:	vaciar carrito
01:42:58	Lautaro Tallarico:	un puntito para lautaro
01:43:03	Fabrizio Bertolo:	carrito
01:43:08	Lautaro Tallarico:	la clase
01:43:18	Lautaro Tallarico:	remove?
01:43:18	Juan Ignacio Muzzupappa:	innerhtml
01:43:24	Roman Stoleru:	carrito.splice
01:43:26	MARTIN MONDINO:	una función?
01:43:29	Fabrizio Bertolo:	asignar el array en [] ?
01:43:33	Ezequiel Natale:	con un metodo vacio
01:43:34	Roman Stoleru:	cerrar la pagina? xD
01:43:47	Lautaro Tallarico:	fácil o super fácil?
01:43:51	Ezequiel Natale:	asignarle un boton
01:43:52	Micaela Barberis:	crear algún boton
01:44:35	Juan Ignacio Muzzupappa:	ojo el mic
01:44:38	Juan Ignacio Muzzupappa:	profe
01:44:45	Lautaro Tallarico:	ojo el mic que roza mucho
01:44:52	Lautaro Tallarico:	mute
01:44:56	Lautaro Tallarico:	ahí ta
01:45:22	Evelin Gomez:	profe  acomodese el microoo
01:45:42	Roman Stoleru:	add
01:45:44	Gonzalo Alejandro Ulloa-803763:	deja el div vacio
01:45:45	Roman Stoleru:	eventListner
01:45:50	Ulises Catarinolo:	un btn
01:46:15	Ulises Catarinolo:	que diga delete
01:46:26	Ulises Catarinolo:	Ahhh
01:46:31	Ulises Catarinolo:	perdon perdon
01:46:40	MARTIN MONDINO:	ejecutar la funcion
01:46:40	Lautaro Tallarico:	aarray vacio
01:46:40	Ulises Catarinolo:	remove?
01:46:42	MARTIN MONDINO:	q habias creado
01:46:42	Gonzalo Alejandro Ulloa-803763:	llamar la función del class
01:46:51	Roman Stoleru:	vaciarCarrito
01:47:00	Roman Stoleru:	console log?
01:47:02	Roman Stoleru:	xD
01:47:06	Fabrizio Bertolo:	volver mostrar el carrito
01:47:19	Roman Stoleru:	claro
01:47:24	Fabrizio Bertolo:	un f5
01:47:25	Fabrizio Bertolo:	xD
01:47:49	Roman Stoleru:	magia
01:47:54	Fabrizio Bertolo:	bueno, ahora toca hacer el carrito de nuevo
01:47:55	Fabrizio Bertolo:	xD
01:48:44	Franco Pipieri:	santi
01:48:45	MARTIN MONDINO:	si
01:48:45	Ivan Herrera Amores:	si
01:48:46	Fabrizio Bertolo:	bajarle la cantidad
01:48:47	Franco Pipieri:	pregunta
01:48:53	Fabrizio Bertolo:	hjasta que sea 0 y se borre
01:48:58	Pietro Ochner:	borrar producto
01:49:00	Valeria Alejandra Sanchez:	borrar
01:49:15	Roman Stoleru:	al lado
01:49:15	Pietro Ochner:	carrito
01:49:17	Roman Stoleru:	de producto
01:49:17	Gonzalo Alejandro Ulloa-803763:	al lado
01:49:18	Ezequiel Natale:	al lado de la cantidad
01:49:22	Franco Pipieri:	para tu corrección final... no podemos tener elementos en el archivo HTML mas que los básicos?
01:49:57	Franco Pipieri:	onda porque yo tengo mis productos como "estaticos" por asi decir dentro del HTML en si
01:50:18	Franco Pipieri:	Ah okey joya entonces
01:50:35	Juan Ignacio Muzzupappa:	tenes los productos agregados a mano en el HTML?
01:50:41	Franco Pipieri:	claro
01:50:44	Roman Stoleru:	,map
01:50:44	Roman Stoleru:	?
01:50:47	Franco Pipieri:	no tengo muchos xD
01:50:51	Ezequiel Natale:	element?
01:50:58	Franco Pipieri:	es una tienda de markers de graff
01:50:59	Franco Pipieri:	xD
01:51:01	Juan Ignacio Muzzupappa:	la clase de mañana vamos a ver como hacer fetch, ahí seguro puedas hacer un  json con los productos
01:51:09	Juan Ignacio Muzzupappa:	asi no los tenes estaticos
01:51:13	Juan Ignacio Muzzupappa:	creo que el profe noentendio tu pregunta
01:51:18	Franco Pipieri:	a ver se como hacerlo...
01:51:32	Franco Pipieri:	lo meto en un array de objetos...
01:51:37	Franco Pipieri:	y voy imprimiendo cada uno
01:51:54	Franco Pipieri:	pero se me complica un poco y aparte me da un toque de paja
01:51:56	Franco Pipieri:	xDDD
01:52:06	Juan Ignacio Muzzupappa:	entendible jajaja
01:52:23	Gonzalo Alejandro Ulloa-803763:	que vago franco jajja
01:52:30	Franco Pipieri:	xDDDDDDD
01:52:33	Franco Pipieri:	bueno cheee
01:52:37	Franco Pipieri:	por eso pregunto si lo evalua
01:52:37	Gonzalo Alejandro Ulloa-803763:	encima para la entrega final falta una banda
01:52:38	Franco Pipieri:	xDDD
01:52:39	Franco Pipieri:	jajajajajaja
01:52:47	Pietro Ochner:	xDDDDDDDDD
01:52:51	Franco Pipieri:	3 días falta...
01:52:55	Gonzalo Alejandro Ulloa-803763:	noo
01:53:03	Gonzalo Alejandro Ulloa-803763:	la entrega tiene mas tiempo
01:53:09	Franco Pipieri:	ya se ya se
01:53:13	Franco Pipieri:	arranca en 3 dias
01:53:19	Juan Ignacio Muzzupappa:	la ansiedad
01:53:23	Gonzalo Alejandro Ulloa-803763:	jajaja
01:53:25	Franco Pipieri:	pero yo preparo con anticipación las entregas
01:53:27	Franco Pipieri:	xDDDD
01:53:45	Franco Pipieri:	entonces o lo cambio ya o lo dejo asi… por eso pregunte
01:53:57	Gonzalo Alejandro Ulloa-803763:	entonces eso ya es un problema de ansiedad no de vagancia jajaj
01:54:07	Lucas Rivero:	con splice podría ser
01:55:07	Micaela Barberis:	sacarlo del carrito
01:55:12	Gonzalo Alejandro Ulloa-803763:	remove
01:55:14	Roman Stoleru:	remove?
01:55:21	Ezequiel Natale:	haciendo un menos
01:55:22	Roman Stoleru:	pop?
01:55:26	Lautaro Tallarico:	cantidad--?
01:55:27	Gonzalo Alejandro Ulloa-803763:	spllice
01:55:29	Fabrizio Bertolo:	splice
01:55:43	Fabrizio Bertolo:	indexOf
01:56:01	Gonzalo Alejandro Ulloa-803763:	paborrar
01:56:02	Roman Stoleru:	carrito
01:56:04	Lautaro Tallarico:	mi carrito
01:56:18	Franco Pipieri:	xDDD
01:56:21	Gonzalo Alejandro Ulloa-803763:	xdd
01:56:26	Roman Stoleru:	cualquer cosa culpamos a Franco
01:56:26	Roman Stoleru:	xD
01:56:27	Franco Pipieri:	alumnos tuyos profe
01:56:29	Franco Pipieri:	jajajajajaj
01:56:41	Gonzalo Alejandro Ulloa-803763:	gracias
01:56:45	Franco Pipieri:	AAAAAAH VIERON PRROS
01:56:47	Franco Pipieri:	xDDDD
01:56:53	Franco Pipieri:	splice
01:56:55	Fabrizio Bertolo:	splice(index, 1);
01:56:58	Lautaro Tallarico:	esa franco no rompiste nada!
01:57:14	Fabrizio Bertolo:	y llamar a mostrar el carrito
01:57:15	Pietro Ochner:	por qué el 1?
01:57:21	Fabrizio Bertolo:	borra un solo elemento
01:57:48	Fabrizio Bertolo:	ahh es verdad
01:57:51	Gonzalo Alejandro Ulloa-803763:	genial
01:57:55	Luciana Analía Saez:	de 10
01:57:56	Lucas Rivero:	espectacular
01:58:00	Roman Stoleru:	super cool
01:58:05	Ezequiel Natale:	noooooo
01:58:07	Luciana Analía Saez:	Profe, lo sube al repo así me pongo a trabajar en el proyecto? jaja
01:58:09	STELLA FLORES:	Excelente profe Gracias
01:58:09	Gonzalo Alejandro Ulloa-803763:	como  pasa la hora
01:58:11	Ezequiel Natale:	otro after
01:58:12	Ezequiel Natale:	jajaja
01:58:16	Luciana Analía Saez:	Excelente! Gracias
01:58:17	Ezequiel Natale:	que veniamos joya
01:58:18	Agustin Rega:	tremendo after
01:58:18	Gonzalo Alejandro Ulloa-803763:	muchas gracias profe
01:58:21	Fabrizio Bertolo:	gracias  profee
01:58:25	Lautaro Tallarico:	Santiago estuvo excelente este after!!
01:58:28	Micaela Barberis:	graciaas
01:58:33	Lautaro Tallarico:	en serio gracias, super util
01:58:44	MARTIN MONDINO:	gracias Santiago! estuvo muy bien el after!!!!
01:59:21	Franco Pipieri:	okey
01:59:27	Gonzalo Alejandro Ulloa-803763:	genial
01:59:28	Franco Pipieri:	pero yo preguntaba otra cosa xD
01:59:34	Franco Pipieri:	yo cumplo todo
01:59:57	Micaela Barberis:	y localstorage
01:59:58	Franco Pipieri:	pero tu array de productos no es como la mia… pero la mia cumple con todo xD
02:00:12	Franco Pipieri:	shit
02:00:13	Ezequiel Natale:	joya
02:00:15	Micaela Barberis:	joya
02:00:15	Franco Pipieri:	Okey...
02:00:17	Lautaro Tallarico:	genial
02:00:17	Juan Ignacio Muzzupappa:	profe, y si quiero hacerle fetch a un json local?
02:00:18	Gonzalo Alejandro Ulloa-803763:	buenisimo
02:00:19	Micaela Barberis:	gracias
02:00:19	Franco Pipieri:	Listo profe
02:00:19	Juan Ignacio Muzzupappa:	no me deja por cors
02:00:20	Franco Pipieri:	Gracias
02:00:21	Roman Stoleru:	Chau
02:00:21	Ezequiel Natale:	gracias
02:00:21	Luciana Analía Saez:	Esto me re sirvió
02:00:22	Lautaro Tallarico:	daleee
02:00:22	Luciana Analía Saez:	Gracias
02:00:23	Lucas Rivero:	gracias profe!!
02:00:23	Roman Stoleru:	Gracias
02:00:24	Juan Ignacio Muzzupappa:	dale, gracias
02:00:24	Ezequiel Natale:	nos vemos!
02:00:24	STELLA FLORES:	Chau!!!!
02:00:25	Lucas Rivero:	hasta mañana
02:00:26	Pietro Ochner:	ty
02:00:28	Franco Pipieri:	Hasta mañana
02:00:29	Gonzalo Alejandro Ulloa-803763:	muy bueno el after profe
02:00:30	Valeria Alejandra Sanchez:	chauuu
02:00:30	Lautaro Tallarico:	buen descanso
02:00:30	Franco Pipieri:	adios
